# CrestWaveTechTest

./: README.md  pom.xml  serv.py
src/main/java/ru/pariy/webmodule/: Bootstrap.java
src/main/java/ru/pariy/webmodule/api/http/: XmlParserServlet.java
src/main/java/ru/pariy/webmodule/api/jaxb/: AccountType.java  BodyType.java  EnvelopeType.java  FieldType.java  ObjectFactory.java  SendPaymentType.java
src/main/java/ru/pariy/webmodule/service/: Header.java  JsonConverter.java  JsonConverterException.java  NegativeResponse.java  TcpClient.java  TcpClientException.java  XmlParser.java  XmlParserException.java
src/main/java/ru/pariy/webmodule/utils/: HexUtils.java  PropertyUtils.java
src/main/resourses/: log4j2.xml
src/main/xsd/: schema-definition.xsd
src/test/java/ru/pariy/: AppTest.java
src/web/: index.html  result.html
